# The World In Progress

![](./images/Challenge.png?raw=true)

We are here to try to Fix [Common Errors](./404.md)

> Most of World problems are about Logic

> [Fantasy]() + [Logic]() = [Application]()   << Blank Links

> [Time]()   +   [Spirit]()   =   [Expression]()  << Blank Links 

> [Fire](./Welcome/README.md) + [Wood](./Concerns/HR.md) = [Metal](https://github.com/odicforcesounds/Eternal-License/blob/master/LICENSE)

> [Motivations](./Path/README.md)   +    [Privacy](./Privacy/README.md)   =    [Roadmap](./About/README.md)  

> [Devices](./Devices/README.md)   +    [Player](./UserInterface/README.md)   =    [System](./Rating/README.md)  

> [Players](./README.md)   +    [Brands](./README.md)   =    [BlockChain](./OdicPoints/README.md)  

> [Reporting System](./BlackBox/README.md) 

>> /// [A Different Approach](./WIKI.md)