<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Motivações Políticas - OdicforceSounds Challenge</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">OdicforceSounds Challenge</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/odicforcesounds/The-Challenge/edit/master/docs/pt/POLITICA.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#motivacoes-politicas" class="nav-link">Motivações Políticas</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#governo-estado-e-bancos" class="nav-link">Governo, Estado e Bancos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bombeiros-policias-e-hospitais" class="nav-link">Bombeiros, Polícias e Hospitais:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#servicos-publicos-e-sub-negocios-comercio" class="nav-link">Serviços públicos e sub-negócios - Comércio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="motivacoes-politicas">Motivações Políticas</h1>
<h2 id="governo-estado-e-bancos">Governo, Estado e Bancos</h2>
<p>Como podem imaginar ao ler e pensar o que lêm, estamos a falar de energia que representa valor e\ou gasto e\ou serviço e\ou trabalho e\ou atenção, que merece ser retribuída pois é essa a função actual de qualquer trabalho do mundo. Tanto é que curiosamente bancos públicos como a CGD cobra por atendimento ao balcão (3€). Três euros por breves minutos de atenção.</p>
<p>Cada <a href="./MOEDA.md">Moeda</a> representa valor e esse valor deverá ter expressão na realidade. Como tal é o vosso dever colaborar. Caso contrário será necessário criar uma nova economia paralela, tal como a Bitcoin onde a energia é medida pelo processamento de dados dos computadores, sendo que neste nosso caso, são processadores humanos.</p>
<p>As pessoas não vão ganhar um <b>Bitcoin</b> o que poderia ser exagerado pois um único Bitcoin representa na realidade, mais de 1000€, mas até podia ser, para só ter de fazer uma acção que beneficia terceiros, para viver a vida como "deus" a fez uma vez por mês, sendo que a energia gasta por cada pessoa no uso desta solução, não deveria ser inferior a 10€. O valor de 1€ é comummente oferecido como "esmola" na rua, por cidadões que não são representantes oficiais do Estado e\ou do Governo mas que pagam ao Estado para garantir que situações como essas estivessem resolvidas e como tal, o Estado e\ou o Governo já está em dívida, sendo que estas pessoas que têm oportunidades reduzidas para garantir a sua subsistência e qualidade de vida, são bastante úteis quanto à sua função de atenção em troca de uma moeda ou de um favor que esta <a href="../APP/">Aplicação</a> quer motivar a afinar, pois faz parte dos deveres cívicos, que resultam nos direitos cívicos.</p>
<p>A obrigatoriedade da vossa existência como função nas sociedades, é de garantir que as pessoas sejam pagas e estejam seguras, tal como essa condição vos permite que ganhem mais com o desenvolvimento da economia do país e\ou das sociedades em geral que dependem unicamente da <a href="../EDUCA/">educação</a> e da ciência, fruto de atenção e desenvolvimento da "emoção", que cria soluções benéficas ao resto da população.</p>
<h2 id="bombeiros-policias-e-hospitais">Bombeiros, Polícias e Hospitais:</h2>
<p>O serviço de acção comunitária que resulta na necessidade dos vossos serviços, depende unicamente da população local. Este serviço permite que um cidadão faça a transmissão em tempo real de uma situação, com a localização de <b>GPS</b> em Video, para poderem analisar o problema e chegarem ao local devido, já preparados.</p>
<p>Será necessário lembrar que este cidadão que prestou serviço público, merece uma expressão numérica que representa valor.</p>
<p>A vossa interação no local também poderá ter resultados dos papeis inversos, isto é, um cidadão pode valorizar caracteristicas sociais do vosso desempenho.</p>
<h2 id="servicos-publicos-e-sub-negocios-comercio">Serviços públicos e sub-negócios - Comércio</h2>
<p>A aplicação serve o vosso serviço, que "dança" juntamento com a atenção do cidadão e da cidadã. A avaliação de comportamentos em tempo real, não é obrigatória, mas poderá ser útil quando queremos agradecer a prestação de atenção de ambas as partes na nossa relação com, que serve para Educar comportamentos e\ou escolhas, motivando tod@s para que @s mesm@s sejam resolvid@s, isto é, aprendid@s.</p>
<p><a href="../">Voltar</a> para a página inicial</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
