<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>A Desassociação é Benéfica - OdicforceSounds Challenge</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">OdicforceSounds Challenge</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/odicforcesounds/The-Challenge/edit/master/docs/textos/pt/Desassocia.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#a-desassociacao-e-benefica" class="nav-link">A Desassociação é Benéfica</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="a-desassociacao-e-benefica">A Desassociação é Benéfica</h1>
<p>Todos Nós Somos...</p>
<p>Todos Nós Fazemos...</p>
<p>Todos Nós Ouvimos...</p>
<p>Todos Nós Pensamos...</p>
<p>Todos Nós Falamos...</p>
<p>Todos Nós Aprendemos..</p>
<p>Todos Nós Falhamos...</p>
<p>As sociedades são feitas e afirmadas via as asociações e\ou relações de informação que incluem?
Nota: a palavra Território no parágrafo seguinte, poderia ser substituida por, Religião, Club, partido Político, Emoção, Educação, etc...</p>
<p>Como tal, Tod@s são de algum “páis”, Tod@s são fazem parte de um país e ouvimos falar outros do que outros ouviram, falaram, falharam, fizeram pois é essa a nossa forma de aprender. Ora, se por um lado existe uma associação inevitável de fazer parte do território que a casualidade nos permite viver, será correcto incluir-nos no que não dependeu da nossa escolha pessoal?</p>
<p>Afinal, aceita-se que no exemplo de existirem duas pessoas da mesma nacionalidade, que tenham destruido uma loja comercial, o país onde aconteceu esse evento, não se torna violento só porque aconteceu esse evento nesse território, mas curiosamente todos caimos na tentação de auto-incluir outros e\ou nós próprios, na relação da informação que poderemos associar ao Eu e atribuir-lhe diferentes valores, sendo que a relação associativa da afirmação da informação, isto é, o Símbolo e\ou a Marca e\ou o Nome, representam essa mesma associação que existe nesta nossa auto inclusão do que identificamos como algo que pensamos ser e\ou fazer parte, pois a nossa atenção no exercício de auto comparação é o que nos “indica” a escolha que não é escolha, mas a inevitabilidade do que já foi pré-definido em qualquer território do mundo.</p>
<p>A desassociação do que fazemos parte deverá ser um exercício de abstração e\ou de não inclusão da relação da informação, pois é inevitával fazer parte nesta nossa condição de controlo “territorial” de qualquer tipo de informação que podemos alimentar para que se auto-afirme a associação dessa mesma informação, isto é, na tentativa de materializa-la, pois somos seres que lidamos com informação e, que deriva da auto inclusão e\ou exclusão de qualquer tipo de informação, no nosso mecanismo de auto comparação para aprendermos.</p>
<p>Mas calma, é só uma aproximção informativa ( singular e verbalmente descrita ) que se auto afirma.</p>
<p>Talvez tenha sentido dizer que a auto afirmação da relação da nossa associação informtiva é uma “escolha errada”, pois ela depende somente da singularidade que a descreve, mas não há dúvida que a humanidade tem seguido, tudo aquilo que singularidades deixaram e\ou afirmaram e\ou escreveram.</p>
<p>Por vezes pergunto-me. Será que escrever é fazer, isto é, criar?</p>
<p>Quiça tenha todo o sentido do mundo, sendo que os contos e todo o conhecimento do mundo, foi  escrito de forma verbalmente descritiva e, o que mudou foram somente as singularidades que guardaram essa informação e que se auto identificam com essa noção e\ou emoção, no exercício de auto comparação do contetúdo da informação, para que assim a pudessem “materializar” no sentido que qualquer afirmação pretende receber como feedback quando se auto afirma para o além de si. Mesmo que pareça não ter sentido, o exercício mental de outras singularidades permitem a criação do que está escrito, pois auto permitem-se ( auto incluem-se, auto associam-se ) para que o mesmo exercício mental tenha resultados positivos e\ou negativos, isto é, que exista uma associação da auto identificação informativa e\ou uma auto exclusão informativa, no mesmo exercício mental que faz a comparação da informação e que “define” a informação que está a ser alvo da nossa atenção.</p>
<p>Clica <a href="../../">aqui</a> para voltar para a página principal.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
